{
    "name": "crcms/repository",
    "description": "Detached model and controller warehouse data provider",
	"keywords": ["repository", "ORM", "model", "laravel", "php"],
	"homepage": "https://github.com/crcms/repository",
    "license": "MIT",
    "require": {
        "php":">=7.1",
        "illuminate/support":"^5.5",
        "illuminate/cache":"^5.5",
        "crcms/event":"~1.0.0"
    },
	"autoload": {
        "files": [
        ],
        "psr-4": {
            "CrCms\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrCms\\Repository\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CrCms\\Repository\\RepositoryServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
